spring.datasource.url=jdbc:sqlserver://midnight12.database.windows.net:1433;database=taskmanagerDb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=iac.mezzanotte@stud.uniroma3@midnight12
spring.datasource.password=luchino1998$
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto= none
